stupendous challenge/donutpage.xaml

<Page
    x:Class="stupendous_challenge.donutpage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:stupendous_challenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Red">
    <Page.Resources >
        <Style TargetType="TextBlock" x:Key="textstyle">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="Margin" Value="20,20,20,20"/>
        </Style>
        <Style TargetType="Slider" x:Key="slidestyle">
            <Setter Property="Maximum" Value="24"/>
            <Setter Property="Margin" Value="20,20,20,20"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Style="{StaticResource whitelogotyle}" />

        <TextBlock Text="Original Glazed Count" 
                    Style="{StaticResource textstyle}"
                   Grid.Row="1" 
                   />
        <Slider   Style="{StaticResource slidestyle}"
                     
                   Grid.Column="1" Grid.Row="1" 
                     />


        <TextBlock Text=" Speed Way speacial count" 
                   Style="{StaticResource textstyle}" 
                   Grid.Row="2" 
                  />
        <Slider    Style="{StaticResource slidestyle}"
                   Grid.Column="1" Grid.Row="2"
                   />
    </Grid>
</Page>
